server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/Excel-to-mysql?userSSL=false
spring.datasource.username=root
spring.datasource.password=Password@1234

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#db config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
